server {
    listen 80;
    server_name localhost;

    # Directorio raíz donde Nginx buscará los archivos estáticos
    root /usr/share/nginx/html;
    index index.html index.htm;

    # Para servir archivos estáticos
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Redirige peticiones API al backend PHP
    location /api/ {
        proxy_pass http://php-apache:80;  # Aquí asegúrate de que se esté utilizando el puerto 80, ya que es el puerto que escucha el contenedor php-apache
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
